## Backend

ADMIN_CORS="https://${{RAILWAY_PUBLIC_DOMAIN}},https://${{RAILWAY_PRIVATE_DOMAIN}}"
AUTH_CORS="https://${{RAILWAY_PUBLIC_DOMAIN}},https://${{RAILWAY_PRIVATE_DOMAIN}}"
COOKIE_SECRET=
DATABASE_URL="postgresql://postgres.[password]:[project_id]@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
JWT_SECRET=
MEDUSA_ADMIN_EMAIL="admin@test.com"
MEDUSA_ADMIN_PASSWORD=
NODE_ENV="production"
RAILWAY_HEALTHCHECK_TIMEOUT_SEC="720"
RAILWAY_PUBLIC_DOMAIN_VALUE="https://${{RAILWAY_PUBLIC_DOMAIN}}"
REDIS_URL="${{Redis.REDIS_PRIVATE_URL}}?family=0"
STORE_CORS="${{Storefront.NEXT_PUBLIC_BASE_URL}}"
WORKER_MODE="server"
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
S3_FILE_URL=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=
RESEND_API_KEY=
RESEND_FROM_EMAIL="onboarding@resend.dev"

## Worker

COOKIE_SECRET=
DATABASE_URL=
JWT_SECRET=
NODE_ENV="production"
MEDUSA_ADMIN_EMAIL="admin@test.com"
MEDUSA_ADMIN_PASSWORD=
RAILWAY_HEALTHCHECK_TIMEOUT_SEC="720"
REDIS_URL="${{Redis.REDIS_PRIVATE_URL}}?family=0"
WORKER_MODE="worker"
SHOULD_DISABLE_ADMIN="true"
RESEND_API_KEY=
RESEND_FROM_EMAIL="onboarding@resend.dev"

